{
  "name": "server",
  "version": "1.0.0",
  "description": "deepLab v3 ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "author": "Ajay Kumar",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/deeplab": "^0.2.2",
    "@tensorflow/tfjs-backend-cpu": "^3.0.0",
    "@tensorflow/tfjs-converter": "^3.0.0",
    "@tensorflow/tfjs-core": "^3.0.0",
    "@tensorflow/tfjs-node": "^4.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "sharp": "^0.33.4",
    "bson": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "2.4.3",
    "express-validator":"7.1.0"
  }
}
